.grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 15px;

  margin-left: 20px;
  margin-right: 20px;
  opacity: 0;
  animation: appearButtons 3s ease forwards;
  animation-delay: 2s;
  padding-bottom: 15px;
}

.grid-button {
  white-space: normal;
  word-wrap: break-word;
  font-family: "Calibri-Bold", sans-serif;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  color: black;

  box-shadow: 1px 4px 2px rgba(26, 25, 25, 0.25);
}

@keyframes appearButtons {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);

    /* justify-items: center; */

    column-gap: 10px;
  }

  .grid-button {
    padding: 12px 8px;
    height: 80px;
    font-size: 16px;
  }
}

@media screen and (orientation: landscape) and (max-width: 1180px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    /* justify-items: center; */
    padding-bottom: 15px;
  }
}
